{
  "name": "thoughtful-ai-challenge",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "evboggs302",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
